{
  "name": "nquiz",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.1",
    "underscore": "~1.6.0",
    "vue": "~0.10.4",
    "sprintf": "~1.0.0",
    "font-awesome": "~4.1.0",
    "datepair": "git@github.com:jonthornton/jquery-datepair.git#~0.1.1",
    "momentjs": "~2.6.0",
    "bootstrap-datepicker": "~1.3.0",
    "parsleyjs": "~2.0.0",
    "lodash": "~2.4.1"
  }
}
